<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     > 
     
    
    <!-- Home-->
    <item android:id="@+id/home"        
          android:title="Home"
          android:showAsAction="ifRoom" />
         
    <!-- View Profile-->
    <item android:id="@+id/viewProfile"        
          android:title="View Profile"
          android:showAsAction="ifRoom" />
         
    <!-- Add Diet -->
    <item android:id="@+id/addDiet"         
          android:title="Add Diet"
          android:showAsAction="never" />
    
    <!-- View Profile-->
    <item android:id="@+id/viewAllChart"        
          android:title="View All Chart"
          android:showAsAction="ifRoom" />
         
</menu>